[tool.poetry]
name = "fastapi-sqlmodel-backend"
version = "0.1.0"
description = "A backend for learning SQLModel"
authors = ["Jack <jkenyon@embracepetinsurance.com>"]
readme = "README.md"
packages = [{include = "fastapi_sqlmodel_backend"}]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.85.0"
python-multipart = "^0.0.5"
python-dotenv = "^0.21.0"
sqlmodel = "^0.0.8"
httpx = "^0.23.0"
uvicorn = "^0.18.3"
fastapi-crudrouter = "^0.8.5"

[tool.poetry.group.dev.dependencies]
black = "^22.10.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
